######################################################################
# Automatically generated by qmake (2.01a) ?? 5. ??? 09:35:20 2009
######################################################################

TEMPLATE = lib
DESTDIR = ../bin

QT      +=   core \
  gui \
  sql \
  svg \
  xml \
  network \
  script
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += treesqlwidget.h
FORMS += treesqlwidget.ui
SOURCES += treesqlwidget.cpp
