######################################################################
# Automatically generated by qmake (2.01a) ?? 24. ??? 09:17:35 2010
######################################################################


TEMPLATE = lib
DESTDIR = ../bin/plugins
CONFIG += plugin \

QT += core \
    gui \
    sql \
    svg \
    xml \
    network \
    uitools


QMAKE_RPATHDIR += $$PWD/../bin 
LIBS +=-L$$PWD/../bin -ltablesqlwidget \
    -lprofimaxrelationalmodel \
    -lprofimaxreport


DEPENDPATH += .
INCLUDEPATH += . \
    ../tablesqlwidget \
    ../treesqlwidget \
    ../profimaxreport \
    ../profimaxrelationalmodel \
    ../qcboxbutton

# Input
HEADERS += plug_admin.h ../profimax/interfaces.h \
    dialoguserpasswd.h
SOURCES += plug_admin.cpp ../profimax/interfaces.cpp \
    dialoguserpassword.cpp

RESOURCES += \
    qrc.qrc

FORMS += \
    dialoguserpassword.ui
