<RCC>
  <qresource prefix="about" >
    <file>icons/view-refresh.png</file>
    <file>icons/ppo_mini.png</file>
    <file>icons/kfm_home.png</file>
    <file>icons/document.png</file>
    <file>icons/editredo.png</file>
    <file>icons/editundo.png</file>
    <file>icons/button_ok.png</file>
    <file>icons/button_cancel.png</file>
    <file>icons/testbed_protocol.png</file>
    <file>icons/assistant.png</file>
    <file>icons/Startup Wizard.png</file>
    <file>icons/edit.png</file>
    <file>icons/filter.png</file>
    <file>icons/top.png</file>
    <file>icons/bottom.png</file>
    <file>icons/edit_add.png</file>
    <file>icons/edit_remove.png</file>
    <file>icons/exit.png</file>
    <file>icons/editcut.png</file>
    <file>icons/editcopy.png</file>
    <file>icons/editpaste.png</file>
    <file>icons/launch.png</file>
    <file>icons/import.png</file>
    <file>icons/export.png</file>
    <file>icons/ppo.png</file>
    <file>icons/logo.png</file>
  </qresource>
</RCC>
