######################################################################
# Automatically generated by qmake (2.01a) ?? ???? 16 21:00:56 2009
######################################################################


TEMPLATE = lib
DESTDIR = ../bin
QT      +=   core \
  gui \
  sql \
  svg \
  xml \
  network \
  script

DEPENDPATH += .

QMAKE_RPATHDIR += $$PWD/../bin 
LIBS +=-L$$PWD/../bin -lprofimaxrelationalmodel -lprofimaxdelegate
INCLUDEPATH += . \
    ../profimaxrelationalmodel \
    ../profimaxdelegate

# Input
HEADERS += comboboxdelegfilter.h tablesqlwidget.h
FORMS += tablesqlwidget.ui
SOURCES += comboboxdelegfilter.cpp \
           tablesqlwidget.cpp
