# #####################################################################
# Automatically generated by qmake (1.07a) Sat Nov 7 13:02:42 2009
# #####################################################################
TEMPLATE = lib
DESTDIR = ../bin/plugins
CONFIG += plugin

QT += core \
    gui \
    sql \
    svg \
    xml \
    uitools \
    network
QMAKE_RPATHDIR += $$PWD/../bin 
LIBS +=-L$$PWD/../bin -ltablesqlwidget \
    -ltreesqlwidget \
    -lprofimaxreport \
    -lprofimaxrelationalmodel \
    -lqcboxbutton \
    -lprofimaxdelegate

DEPENDPATH += .
INCLUDEPATH += . \
    ../tablesqlwidget \
    ../treesqlwidget \
    ../profimaxreport \
    ../profimaxrelationalmodel \
	../qcboxbutton \
    ../profimaxdelegate

# Input
HEADERS += plug_workflow.h \
    tasklistwidget.h \
    texteditwidget.h \
    ../profimax/interfaces.h \
    dialogmsg.h \
    comboboxdelegmail.h \
    tablemailattr.h \
    dialogtaskstart.h \
    mailsqlrelationaldelegate.h \
    dialogmsgfolder.h \
    dialogforward.h
FORMS += texteditwidget.ui \
    dialogmsg.ui \
    tasklistwidget.ui \
    dialogtaskstart.ui \
    dialogmsgfolder.ui \
    dialogforward.ui
SOURCES += plug_workflow.cpp \
    tasklistwidget.cpp \
    texteditwidget.cpp \
    ../profimax/interfaces.cpp \
    dialogmsg.cpp \
    comboboxdelegmail.cpp \
    tablemailattr.cpp \
    dialogtaskstart.cpp \
    mailsqlrelationaldelegate.cpp \
    dialogmsgfolder.cpp \
    dialogforward.cpp
RESOURCES += qrc.qrc
