<RCC>
    <qresource prefix="/icon">
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editundo.png</file>
        <file>icons/exit.png</file>
        <file>icons/exportpdf.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/textbold.png</file>
        <file>icons/textcenter.png</file>
        <file>icons/textitalic.png</file>
        <file>icons/textjustify.png</file>
        <file>icons/textleft.png</file>
        <file>icons/textright.png</file>
        <file>icons/textunder.png</file>
        <file>icons/trash.png</file>
        <file>icons/draft.png</file>
        <file>icons/inbox.png</file>
        <file>icons/send.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/proptask.png</file>
        <file>icons/calendar.png</file>
        <file>icons/folder.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/forward.png</file>
    </qresource>
</RCC>
