# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???? 25 12:29:01 2009
# #####################################################################
TEMPLATE = app
DESTDIR = ../bin
DLLDESTDIR = ../bin
win32 {
   regenerate.commands = regenerate.bat
}
unix {
     regenerate.commands = ./regenerate.sh
}
QMAKE_EXTRA_TARGETS += regenerate
PRE_TARGETDEPS = regenerate 
DEPENDPATH += .
INCLUDEPATH += . \
    ../tablesqlwidget \
    ../profimaxrelationalmodel \
    ../profimaxreport
QMAKE_RPATHDIR += $$PWD/../bin 
LIBS +=-L$$PWD/../bin -ltablesqlwidget \
    -lprofimaxrelationalmodel \
    -lprofimaxreport
CONFIG += plugin

QT += core \
    gui \
    sql \
    svg \
    xml \
    network \
    uitools \
    network \
    ftp

# Input
HEADERS += dialogabout.h \
           dialogconnect.h \
           dialogpref.h \
           dialogswitchppo.h \
           dialogupdate.h \
           dialoguserpasswd.h \
           flowlayout.h \
           interfaces.h \
           mainwindow.h \
           spravtoolbutton.h \
           toolboxpagebutton.h \
           updateftp.h \
           welcometoolbutton.h \
           welcomewidget.h \
    mytreewidget.h \
    tabwidgetmdi.h
FORMS += dialogabout.ui \
         dialogconnect.ui \
         dialogpref.ui \
         dialogswitchppo.ui \
         dialogupdate.ui \
         dialoguserpassword.ui \
         mainwindow.ui \
         toolboxpagebutton.ui \
         welcomewidget.ui
SOURCES += dialogabout.cpp \
           dialogconnect.cpp \
           dialogpref.cpp \
           dialogswitchppo.cpp \
           dialogupdate.cpp \
           dialoguserpassword.cpp \
           flowlayout.cpp \
           interfaces.cpp \
           mainwindow.cpp \
           profimax.cpp \
           spravtoolbutton.cpp \
           toolboxpagebutton.cpp \
           updateftp.cpp \
           welcometoolbutton.cpp \
           welcomewidget.cpp \
    mytreewidget.cpp \
    tabwidgetmdi.cpp
RESOURCES += res.qrc


QHP_FILES += help/profimax.qhp 
QHCP_FILES += help/profimax.qhcp
 
qhp_qch.input = QHP_FILES
qhp_qch.output = ../bin/help/${QMAKE_FILE_BASE}.qch
qhp_qch.commands = qhelpgenerator ${QMAKE_FILE_NAME} -o ../bin/help/${QMAKE_FILE_BASE}.qch 
qhp_qch.CONFIG = no_link target_predeps

qhcp_qhc.input = QHCP_FILES
qhcp_qhc.output = ../bin/help/${QMAKE_FILE_BASE}.qhc
qhcp_qhc.commands = qcollectiongenerator ${QMAKE_FILE_NAME} -o ../bin/help/${QMAKE_FILE_BASE}.qhc 
qhcp_qhc.CONFIG = no_link target_predeps


QMAKE_EXTRA_COMPILERS += qhp_qch qhcp_qhc 


